
<!DOCTYPE html>
<html>
    <head>
        <title>Menu bar</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">হোম</a></li>
                <li><a href="#">আমাদের সম্পর্কে</a></li>
                <li><a href="#">সাফল্যের গল্প</a></li>
                <li><a href="#">আমাদের মেন্টরস</a></li>
                <li><a href="#">ব্লগস</a></li>
                <li><a href="#">যোগাযোগ</a></li>
                <li><a href="#">যোগাযোগ</a></li>
            </nav>
        </div>
    </body>
</html>